spring.application.name=IndividualThirdSprint

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This option automatically creates tables based on @Entity classes.
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console (useful for learning).
spring.jpa.show-sql=true

# H2 Console (for viewing the database in a browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console